<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link href="css/style.css" rel="stylesheet">

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic.cloud.min.js"></script>


  <!-- cordova script (this will be a 404 during development) -->

  <script src="js/ng-cordova.min.js"></script>  
  <script src="cordova.js"></script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5ZBS9LDtGccXXiWCwsWdCwZfSGiVBC7M"></script>
  

  <script src="lib/firebase/firebase.js"></script>
  <script src="lib/firebase/angularfire.min.js"></script>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBEgYkUD92VcwxmyBzrIH1y-CQQKHVMUOY",
      authDomain: "treecutapp.firebaseapp.com",
      databaseURL: "https://treecutapp.firebaseio.com",
      projectId: "treecutapp",
      storageBucket: "treecutapp.appspot.com",
      messagingSenderId: "50833277236"
    };
    firebase.initializeApp(config);

  </script>









  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


  <link href="lib/ionic/css/ionic.css" rel="stylesheet">


  <style type="text/css">
    .platform-ios .manual-ios-statusbar-padding {
      padding-top: 20px;
    }
    
    .manual-remove-top-padding {
      padding-top: 0px;
    }
    
    .manual-remove-top-padding .scroll {
      padding-top: 0px !important;
    }
    
    ion-list.manual-list-fullwidth div.list,
    .list.card.manual-card-fullwidth {
      margin-left: -10px;
      margin-right: -10px;
    }
    
    ion-list.manual-list-fullwidth div.list>.item,
    .list.card.manual-card-fullwidth>.item {
      border-radius: 0px;
      border-left: 0px;
      border-right: 0px;
    }
    
    .show-list-numbers-and-dots ul {
      list-style-type: disc;
      padding-left: 40px;
    }
    
    .show-list-numbers-and-dots ol {
      list-style-type: decimal;
      padding-left: 40px;
    }
  </style>

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>
  <script src="lib/ionic-super-popup.js"></script>
  <link href="lib/ionic-super-popup.css" rel="stylesheet">


  <script src="js/directives.js"></script>

  <script src="js/services.js"></script>


  <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

</head>

<body ng-app="app" animation="slide-left-right-ios7">
  
    <ion-nav-bar class="bar-balanced">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view>
    </ion-nav-view>
    <!-- <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-balanced">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="right"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right" id="side-menu21">
      <ion-header-bar class="bar-stable">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-right has-header ">
        <a ui-sref="alterarSenha" menu-close="" id="menu-button6" class="button button-dark  button-block button-clear" data-componentid="button6">Alterar senha</a>
        <a ui-sref="login" menu-close="" id="menu-button3" class="button button-assertive  button-block button-clear" data-componentid="button3">Sair</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>-->
  
</body>

</html>